# FabricPlace-ExampleMod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/examplemod/: ExampleMod.java
src/main/java/examplemod/mixin/: MinecraftMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
